# OPCDB.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /usr/local/apps/OPCDB

env = DJANGO_SETTINGS_MODULE=opc.settings
module          = opc.wsgi:application

# the virtualenv (full path)
home            = /usr/local/apps/OPCDB/env

# process-related settings
master          = true
# maximum number of worker processes
processes       = 2
# the socket (use the full path to be safe)
socket          = /tmp/opcdb-socket

uid             = www-data
gid             = www-data

# ... with appropriate permissions - may be needed
chmod-socket    = 664

plugins-dir = /usr/lib/uwsgi/plugins
plugins   = python3

# clear environment on exit
vacuum          = true
